<!DOCTYPE html>
<html  lang="en">

<head>

  <title>
    
      BitDevs Cotonou
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script defer src="https://cloud.umami.is/script.js" data-website-id="7f13ebcd-6146-4e1b-b4fb-c4de878d76fd"></script>

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="BitDevs Cotonou" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminar Socratic #5 | BitDevs Cotonou</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminar Socratic #5" />
<meta property="og:locale" content="en" />
<meta name="description" content="Location" />
<meta property="og:description" content="Location" />
<meta property="og:site_name" content="BitDevs Cotonou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminar Socratic #5" />
<script type="application/ld+json">
{"headline":"Seminar Socratic #5","dateModified":"2025-07-26T00:00:00+01:00","datePublished":"2025-07-26T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/en/2025-07-26-socratic-seminar-5"},"url":"/en/2025-07-26-socratic-seminar-5","description":"Location","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">
   
    <div class="lang-switcher">
    
    
    
    <select onchange="window.location.href=this.value">
        
            
                <option value="/en/2025-07-26-socratic-seminar-5" selected>EN</option>
            
        
            
                
                <option value="/fr/2025-07-26-socratic-seminar-5">FR</option>
            
        
    </select>
</div>
    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">BitDevs Cotonou</a>
    </div>
    <nav class="Header-nav">
      
      
        
          <a href="/en/about">About</a>
        
      
        
          <a href="https://clooza.com/bitdevscotonou">Clooza</a>
        
      
        
        
        <a href="https://chat.whatsapp.com/IfsmzGeleeUBwvy1AJ6W9U" target="_blank" rel="noopener nofollow">
            Group
        </a>
        
      
        
        
        <a href="https://x.com/BitdevsCotonou" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  
  <div class="Post">
    <h1 class="Post-title">Seminar Socratic #5</h1>
    <div class="Post-info">
      <span>26 Jul 2025</span>
      
        <span>
          <a href="https://lu.ma/wh6280cp" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="location">Location</h2>

<p>The event will be hosted at <strong>SOROC</strong>:</p>

<p>Old Zogbo Bakey Building | ZOGBO, Cotonou | <a href="https://www.google.com/maps/place/SOROC/@6.3910649,2.3913588,17z/data=!3m1!4b1!4m6!3m5!1s0x10235525ea0a9f8d:0xfd88007f0ba23d15!8m2!3d6.3910649!4d2.3913588!16s%2Fg%2F11sh2b2g3c?entry=ttu&amp;g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D">Map</a></p>

<h2 id="announcements">Announcements</h2>

<p>We’re excited to invite you to this month’s <a href="/en/about">Socratic Seminar</a> at BitDevs Cotonou!</p>

<p>Whether you’re a full-time developer, part-time builder, entrepreneur, or simply curious about the technical side of Bitcoin, this meetup is for you.</p>

<p>This month’s session will be packed with learning and interaction. We’ll begin with an introduction to BitDevs Cotonou and our sponsor Btrust for new members. Then, we’ll host a presentation from Bitshala, a Bitcoin development school based in India, where you’ll learn about their training approach and growth opportunities.</p>

<p>We’ll also run a hands-on workshop focused on integrating Bitcoin payments for businesses using BTCPay Server and the Blink API.</p>

<p>To wrap up, join us for a networking cocktail session to connect with fellow Bitcoiners in a relaxed environment.</p>

<p>This seminar is a great opportunity to ask questions, contribute to thoughtful discussion, and strengthen ties within the local Bitcoin community.</p>

<p>A big thank you to our sponsor <a href="https://btrust.tech">Btrust</a> for supporting the growth of a free and decentralized Bitcoin ecosystem in Benin.</p>

<h2 id="reminders">Reminders</h2>

<ul>
  <li>We prefer no photos and no videos during the event</li>
  <li><a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Chatham House Rule</a></li>
  <li>Leave the meeting space as clean as you found it</li>
  <li>Suggest topics for the next Socratic Seminar! <a href="/topics">Where to find topics?</a></li>
</ul>

<h1 id="topics">Topics</h1>

<p>We will discuss and experiment with the topics below:</p>

<h3 id="bitdevs-cotonou--btrust-presentation">Bitdevs Cotonou &amp; Btrust Presentation</h3>

<hr />

<p>MC: <a href="https://x.com/mehounme" target="_blank" rel="noopener noreferrer">Alphonse</a></p>

<ul>
  <li><a href="https://bitdevscotonou.org/fr/about">Bitdevs Cotnou</a></li>
  <li><a href="https://btrust.tech">Btrust</a></li>
</ul>

<h3 id="bitshala---the-bitcoin-developers-school">Bitshala - The Bitcoin Developers School</h3>

<hr />

<p>MC: <a href="https://x.com/RajarshiMaitra" target="_blank" rel="noopener noreferrer">Raj</a></p>

<ul>
  <li><a href="https://x.com/bitshala_org">Bitshala</a></li>
</ul>

<h3 id="workshop--btcpay-server-and-the-blink-api-for-companies">Workshop : BTCPay Server and the Blink API for companies</h3>

<hr />

<p>MC: <a href="https://x.com/Ramane_Boda" target="_blank" rel="noopener noreferrer">Ramane</a></p>

<ul>
  <li><a href="https://btcpayserver.org/">BTCPay Server</a></li>
  <li><a href="https://www.blink.sv/en/api">Blink API</a></li>
</ul>

<h3 id="upcoming-events--announcements">Upcoming Events &amp; Announcements</h3>

<hr />

<p>MC: <a href="https://x.com/Loicbtc" target="_blank" rel="noopener noreferrer">Loïc</a></p>

<ul>
  <li><a href="">Next Meetups and Annoucements</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/bitdevscotonou/bitdevscotonou.org" target="_blank" rel="noopener nofollow">Code Source</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/cities">Bitdevs</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/sponsors">Sponsors</a>
    </div>
    <div class="Footer-Visit">
      <a href="https://us.umami.is/share/Ygbmc5a8KgmC2Zcd/bitdevscotonou.xyz" target="_blank" rel="noopener nofollow">Visit Count</a>
    </div>
  </div>
</footer>


  <div>

</body>

</html>
