<!DOCTYPE html>
<html  lang="fr">

<head>

  <title>
    
      BitDevs Cotonou
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script defer src="https://cloud.umami.is/script.js" data-website-id="7f13ebcd-6146-4e1b-b4fb-c4de878d76fd"></script>

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="BitDevs Cotonou" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminaire Socratique #5 | BitDevs Cotonou</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminaire Socratique #5" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Lieu" />
<meta property="og:description" content="Lieu" />
<meta property="og:site_name" content="BitDevs Cotonou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-26T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminaire Socratique #5" />
<script type="application/ld+json">
{"headline":"Seminaire Socratique #5","dateModified":"2025-07-26T00:00:00+01:00","datePublished":"2025-07-26T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/fr/2025-07-26-socratic-seminar-5"},"url":"/fr/2025-07-26-socratic-seminar-5","description":"Lieu","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">
   
    <div class="lang-switcher">
    
    
    
    <select onchange="window.location.href=this.value">
        
            
                
                <option value="/en/2025-07-26-socratic-seminar-5">EN</option>
            
        
            
                <option value="/fr/2025-07-26-socratic-seminar-5" selected>FR</option>
            
        
    </select>
</div>
    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">BitDevs Cotonou</a>
    </div>
    <nav class="Header-nav">
      
      
        
          <a href="/fr/about">A propos</a>
        
      
        
          <a href="https://clooza.com/bitdevscotonou">Clooza</a>
        
      
        
        
        <a href="https://chat.whatsapp.com/IfsmzGeleeUBwvy1AJ6W9U" target="_blank" rel="noopener nofollow">
            Communauté
        </a>
        
      
        
        
        <a href="https://x.com/BitdevsCotonou" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  
  <div class="Post">
    <h1 class="Post-title">Seminaire Socratique #5</h1>
    <div class="Post-info">
      <span>26 Jul 2025</span>
      
        <span>
          <a href="https://lu.ma/wh6280cp" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="lieu">Lieu</h2>

<p>L’événement se tiendra à <strong>SOROC</strong> :</p>

<p>Ancienne boulangerie de Zogbo | Zogbo, Cotonou | <a href="https://www.google.com/maps/place/SOROC/@6.3910649,2.3913588,17z/data=!3m1!4b1!4m6!3m5!1s0x10235525ea0a9f8d:0xfd88007f0ba23d15!8m2!3d6.3910649!4d2.3913588!16s%2Fg%2F11sh2b2g3c?entry=ttu&amp;g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D">MAP</a></p>

<h2 id="annonce">Annonce</h2>

<p>Nous sommes ravis de vous inviter au <a href="/fr/about">Séminaire Socratique</a> de ce mois!</p>

<p>Que vous soyez développeur full-time, part-time, entrepreneur, ou simplement curieux de découvrir l’univers technique de Bitcoin, ce meetup est pour vous.</p>

<p>Ce mois-ci, nous aurons un programme riche en apprentissage et en partage. Une présentation de BitDevs Cotonou et de Btrust, notre sponsor, pour les nouveaux membres, une intervention de Bitshala, une école de développement Bitcoin basée en Inde, pour découvrir leur approche et leurs opportunités de formation et un atelier pratique sur l’intégration de paiements Bitcoin pour les commerces, à travers BTCPay Server et l’API de Blink.</p>

<p>Et pour finir, un cocktail de networking pour échanger librement entre passionnés.</p>

<p>Ce séminaire est un moment privilégié pour poser vos questions, contribuer à la réflexion collective, et connecter avec la communauté locale Bitcoin.</p>

<p>Nous remercions chaleureusement notre sponsor <a href="https://btrust.tech">Btrust</a> pour son soutien à l’émergence d’un écosystème Bitcoin libre et décentralisé au Bénin.</p>

<h2 id="rappels">Rappels</h2>

<ul>
  <li>Nous préférons pas de photos ni de vidéos pendant l’événement</li>
  <li><a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Règle de Chatham House</a></li>
  <li>Laissez l’espace de réunion aussi propre que vous l’avez trouvé</li>
  <li>Suggérez des sujets pour le prochain Séminaire Socratique ! <a href="/topics">Où trouver des sujets ?</a></li>
</ul>

<h1 id="sujets">Sujets</h1>

<p>Nous discuterons et expérimenterons les topics ci-dessous :</p>

<h3 id="présentation-bitdevs-cotonou-et-btrust">Présentation BitDevs Cotonou et Btrust</h3>

<hr />

<p>MC: <a href="https://x.com/mehounme" target="_blank" rel="noopener noreferrer">Alphonse</a></p>

<ul>
  <li><a href="https://bitdevscotonou.org/fr/about">Bitdevs Cotnou</a></li>
  <li><a href="https://btrust.tech">Btrust</a></li>
</ul>

<h3 id="bitshala--lécole-des-développeurs-bitcoin">Bitshala – L’école des Développeurs Bitcoin</h3>

<hr />

<p>MC: <a href="https://x.com/RajarshiMaitra" target="_blank" rel="noopener noreferrer">Raj</a></p>

<ul>
  <li><a href="https://x.com/bitshala_org">Bitshala</a></li>
</ul>

<h3 id="atelier-pratique--btcpay-server--blink-api-pour-les-entreprises">Atelier pratique : BTCPay Server &amp; Blink API pour les entreprises</h3>

<hr />

<p>MC: <a href="https://x.com/Ramane_Boda" target="_blank" rel="noopener noreferrer">Ramane</a></p>

<ul>
  <li><a href="https://btcpayserver.org/">BTCPay Server</a></li>
  <li><a href="https://www.blink.sv/en/api">Blink API</a></li>
</ul>

<h3 id="événements-à-venir--annonces">Événements à Venir &amp; Annonces</h3>

<hr />

<p>MC: <a href="https://x.com/Loicbtc" target="_blank" rel="noopener noreferrer">Loïc</a></p>

<ul>
  <li><a href="">Annonce et Prochains Meetups</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/bitdevscotonou/bitdevscotonou.org" target="_blank" rel="noopener nofollow">Code Source</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/cities">Bitdevs</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/sponsors">Sponsors</a>
    </div>
    <div class="Footer-Visit">
      <a href="https://us.umami.is/share/Ygbmc5a8KgmC2Zcd/bitdevscotonou.xyz" target="_blank" rel="noopener nofollow">Visit Count</a>
    </div>
  </div>
</footer>


  <div>

</body>

</html>
